[gd_scene format=3 uid="uid://d0j8lkdlnwyhh"]

[ext_resource type="Script" uid="uid://cdeftktj6rf40" path="res://game_of_life.gd" id="1_2q17r"]
[ext_resource type="Script" uid="uid://dvqeocahwbhd3" path="res://grid/grid.gd" id="2_i6ly2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6ly2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.027160514, 0.08912923, 0.041112684, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.070118435, 0.1694608, 0.095878296, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
anti_aliasing = false

[node name="GameOfLife" type="Node" unique_id=249392094]
script = ExtResource("1_2q17r")

[node name="Grid" type="Node2D" parent="." unique_id=1055059090]
position = Vector2(4, 4)
script = ExtResource("2_i6ly2")

[node name="Panel" type="Panel" parent="Grid" unique_id=2031904757]
offset_left = -4.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i6ly2")
