[gd_scene format=3 uid="uid://d0j8lkdlnwyhh"]

[ext_resource type="Script" uid="uid://cdeftktj6rf40" path="res://game_of_life.gd" id="1_2q17r"]
[ext_resource type="Script" uid="uid://dvqeocahwbhd3" path="res://grid/grid.gd" id="2_i6ly2"]
[ext_resource type="PackedScene" uid="uid://rqgaa6q8ldhh" path="res://ui/side_menu.tscn" id="3_bc2ma"]
[ext_resource type="StyleBox" uid="uid://44pcxk003itw" path="res://ui/background.tres" id="3_v7rsy"]

[node name="GameOfLife" type="Node" unique_id=249392094]
script = ExtResource("1_2q17r")

[node name="UpdateTimer" type="Timer" parent="." unique_id=1136069371]

[node name="Grid" type="Node2D" parent="." unique_id=1055059090]
position = Vector2(4, 4)
script = ExtResource("2_i6ly2")

[node name="Background" type="Panel" parent="Grid" unique_id=2031904757]
process_mode = 4
offset_left = -3.0
offset_top = -3.0
offset_right = 37.0
offset_bottom = 37.0
theme_override_styles/panel = ExtResource("3_v7rsy")

[node name="SideMenu" parent="." unique_id=714676957 instance=ExtResource("3_bc2ma")]

[connection signal="timeout" from="UpdateTimer" to="." method="game_of_life"]
